@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 576px
	padding: 0 15px
	margin: 0 auto

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 16px
	max-width: fit-content
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		background: $accent
		color: #fff

	&:active
		background: $accent
		color: #fff

	&--form
		max-width: 100%
		width: 100%
		border-radius: 16px
		border: none

	&--disable,
	&:disabled
		background: $text

	&--home
		max-width: 100%
		width: 100%
		font-weight: 400
		font-size: 12px
		height: 36px
		gap: 8px

	&--list
		padding: 10px
		font-weight: 500
		height: 38px
		background: transparent
		border: none
		color: $title
		font-size: 14px

	&--modal
		max-width: 100%
		width: 100%
		font-weight: 400
		font-size: 24px
		height: 50px
		color: $dark
		background: #FDFDFD
		border: 1px solid #58A1FB
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
		border-radius: 16px;

	&--modalbuy
		max-width: 100%
		width: 100%
		font-weight: 400
		font-size: 16px
		height: 50px
		text-align: center

	&--table
		max-width: 100%
		width: 100%
		height: 36px
		font-size: 14px
		font-weight: 500
		gap: 8px

	&--golist
		border: 1px solid #354049
		border-radius: 16px
		flex-shrink: 0
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		color: $title
		padding: 15px
		width: 78px

	&--exit
		border: 1px solid #354049
		border-radius: 16px
		background: transparent
		color: $title
		max-width: 130px
		width: 130px
		font-size: 14px

		+r(340)
			width: 100px

	&--exityes
		font-size: 14px
		max-width: 130px
		width: 130px

		+r(340)
			width: 100px

	&--plusminus
		justify-content: space-between

		button
			border: none
			background: transparent
			padding: 0

// -----HAMBURGER-----
.hamburger
	z-index: 1000
	border: none
	background: transparent
	position: absolute
	top: 15px
	left: 15px
	transition: all .5s

	&--active
		left: 65%
		transition-delay: .12s

//-------main-page-----
.header
	position: fixed
	height: 48px
	top: 0
	right: 0
	left: 0
	z-index: 1000
	max-width: 576px
	margin: 0 auto

	&__container
		+between

	&__nav
		display: flex
		+transition
		position: fixed
		top: 0
		left: -150%
		bottom: 0
		z-index: 50
		width: 80%
		height: 100%
		background: #191B28
		box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.1)
		flex-direction: column
		justify-content: flex-start
		overflow: scroll
		align-items: start

		&--active
			left: 0

	&--menu
		.header__wrapper
			top: 0
			right: 0
			left: 0
			width: 1000vw
			height: 1000vw
			background: rgba(46, 46, 46, 0.6)
			position: absolute

	&__profile
		background: #202235
		padding: 25px
		width: 100%
		display: flex
		gap: 20px
		align-items: center
		margin-bottom: 2px

	&__name
		font-size: 18px
		color: $lite

		span
			font-size: 16px
			color: $text

	&__switch
		background: #202235
		padding: 18px 25px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 2px

		label
			margin-bottom: 0

		&_text
			font-size: 18px
			color: $lite

	&__list
		background: #202235
		width: 100%

		&_item
			padding: 18px 25px
			display: block
			font-size: 16px
			color: $lite
			display: flex
			justify-content: space-between
			align-items: center
			position: relative

		&_arrow
			width: 13px
			height: 13px
			display: block
			border-top: 1.5px solid #586169
			border-left: 1.5px solid #586169
			+rotate(135)

		&_table
			width: 20px
			height: 20px
			background: #10B665
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			font-size: 14px
			position: absolute
			right: 50px

		p
			display: flex
			align-items: center
			gap: 10px

.sign
	margin: auto 0
	padding-top: 15px
	padding-bottom: 15px

	&__container
		overflow-y: scroll

	&__title
		font-size: 32px
		font-weight: 700
		color: $title
		margin-bottom: 10px

	&__subtitle
		color: $subtitle
		margin-bottom: 60px
		font-size: 16px

	&__text
		padding-top: 30px
		margin-bottom: 25px

		a
			color: $dark

.code
	margin: auto 0
	padding-top: 75px
	padding-bottom: 15px

	&__container
		overflow-y: scroll

	&__wrap
		display: flex
		gap: 8px

		input
			width: 65px
			padding: 0 10px
			text-align: center !important

			&:focus
				border: 1px solid #1078F9
				box-shadow: none

	&__again
		color: #1078F9
		border: none
		background: transparent

	&__title
		font-size: 24px
		color: $title
		font-weight: 700

	&__subtitle
		color: $subtitle
		font-size: 16px
		margin-bottom: 100px

		span
			color: $title
			font-weight: 700

	&__text
		margin-bottom: 15px

		span
			font-weight: 500
			color: $title

	&__aback
		margin-bottom: 90px

.aback
	width: 44px
	height: 44px
	background: $lite
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
	border-radius: 100px
	display: flex
	align-items: center
	justify-content: center
	padding-left: 5px
	position: absolute
	top: 15px
	left: 15px

	span
		width: 16px
		height: 16px
		display: block
		border-top: 2px solid #354049
		border-left: 2px solid #354049
		+rotate(-45)

.home

	&__header
		padding-top: 15px
		padding-bottom: 20px
		position: sticky
		top: 0
		background: $lite
		z-index: 100

		&_container
			display: flex
			justify-content: space-between

		&_img
			position: relative
			span
				position: absolute
				top: -5px
				right: -5px
				width: 16px
				height: 16px
				background: #DD0F0E
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				font-size: 10px
				color: #fff

	&__btn
		display: flex
		justify-content: space-between
		gap: 12px
		margin-bottom: 25px

	&__list
		display: flex
		gap: 12px
		overflow: scroll
		padding: 0 15px 20px 15px
		width: 100%
		max-width: 576px
		margin-left: auto
		margin-right: auto
		position: sticky
		top: 75px
		background: $lite
		max-width: 767px

		+r(576)
			max-width: 480px

	&__content
		padding: 20px 15px
		background: #ececec
		overflow: scroll
		width: 100%
		max-width: 576px
		margin: 0 auto

	&__item
		background: #FDFDFD
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		border-radius: 16px
		padding: 5px
		display: flex
		flex-direction: column

		img
			margin-bottom: 5px
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 16px

		&_title
			margin-bottom: 5px
			color: $subtitle
			font-size: 14px

	&__grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 12px

	&__price
		background: #FDFDFD
		box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1)
		border-radius: 16px
		display: flex
		justify-content: center
		align-items: center
		padding: 5px

.active
	background: #191b28
	color: #fff

//----waiter---
.waiter
	position: sticky
	top: 0
	padding-top: 15px
	padding-bottom: 15px
	background: #f3f1f1
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
	backdrop-filter: blur(27px)

	&--accent
		border: 2px solid #1078F9

	&--call
		border: 2px dashed #1078F9

	&__title
		color: $title
		margin-bottom: 15px
		font-size: 18px
		text-align: center

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 10px
		margin-bottom: 25px

.table
	padding-top: 20px
	padding-bottom: 120px
	background: #ececec

	&__container
		display: flex
		flex-direction: column
		gap: 15px

	&__item
		background: #FDFDFD
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		border-radius: 16px
		padding: 15px

		hr
			border: 1px solid #EDEDED
			margin-top: 10px
			margin-bottom: 10px

	&__name
		font-size: 16px
		color: $subtitle
		font-weight: 400

		span
			font-size: 18px
			font-weight: 500

	&__point
		font-size: 14px
		color: $title

	&__block
		display: flex
		gap: 10px
		align-items: center

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center

	&__img
		display: block
		flex-shrink: 0
		background: transparent
		border: none
		padding: 0

	&__elipse
		width: 8px
		height: 8px
		display: block
		top: 5px
		background: #10b665
		border-radius: 50%

	&__btn
		position: fixed
		bottom: 0
		display: flex
		justify-content: space-between
		gap: 12px
		max-width: 576px
		width: 100%
		background: rgba(253, 253, 253, 0.1)
		box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(27px)
		padding: 20px 15px 30px
		z-index: 100

.golist
	&__text
		color: $title
		font-size: 16px

	&__img
		width: 60px
		height: 60px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__item
		display: flex
		align-items: center
		gap: 10px
		margin-bottom: 20px

		&_wrap
			display: flex
			align-items: center
			gap: 10px

	&__modal
		.modal__info
			padding: 20px 15px 0px 15px

//----table----
.tables
	background: $lite

	&__header
		background: rgba(253, 253, 253, 0.5)
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
		backdrop-filter: blur(27px)
		padding-top: 25px
		padding-bottom: 25px
		color: $title
		font-size: 18px
		text-align: center
		position: relative

		a
			width: 14px
			height: 14px
			display: block
			position: absolute
			border-top: 2px solid #1078F9
			border-left: 2px solid #1078F9
			top: 43%
			left: 25px
			transform: translate(0,-50%)
			+rotate(-45)

	&__list
		padding-top: 20px
		padding-bottom: 120px
		display: flex
		flex-direction: column
		gap: 12px

	&__item
		font-size: 16px
		color: $title
		display: flex
		background: #FDFDFD
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		border-radius: 16px
		padding: 13px
		display: flex
		justify-content: space-between
		align-items: center

		button
			background: transparent
			border: none
			padding: 0

//----order----
.order
	&__header
		background: rgba(253, 253, 253, 0.5)
		backdrop-filter: blur(27px)
		padding-top: 25px
		padding-bottom: 25px
		color: $title
		font-size: 18px
		text-align: center
		position: relative

		a
			width: 14px
			height: 14px
			display: block
			position: absolute
			border-top: 2px solid #1078F9
			border-left: 2px solid #1078F9
			top: 43%
			left: 25px
			transform: translate(0,-50%)
			+rotate(-45)

	&__list
		background: rgba(253, 253, 253, 0.5)
		box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.05)
		backdrop-filter: blur(27px)
		display: flex
		justify-content: space-between
		padding: 0 15px 20px 15px
		gap: 20px
		overflow: scroll

		p
			padding: 8px 12px
			background: #FDFDFD
			border: 2px solid #1078F9
			box-sizing: border-box
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.03)
			border-radius: 16px
			font-size: 16px
			color: $title

	&__item
		background: #FDFDFD
		border-radius: 16px
		padding: 8px 12px
		display: flex
		justify-content: space-between
		align-items: center

		&_title
			font-size: 14px

		&_text
			font-size: 16px
			color: $title

		&_active
			width: 10px
			height: 10px
			background: #10B665
			border-radius: 50%

		&_disabled
			width: 10px
			height: 10px
			background: #EF5A5D
			border-radius: 50%

	&__content
		flex-direction: column
		gap: 12px	
		background: #f0ecec
		padding-top: 20px
		padding-bottom: 20px

	&__wrap
		display: flex
		flex-direction: column

//---admin---
.admin
	box-shadow: 0 0 0
	padding-bottom: 0
	z-index: 100

	&--list
		padding-top: 0
		padding-bottom: 100px

		.tabs__list
			background: #f3f1f1
			position: static

	&__table
		background: #FDFDFD
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.03)
		border-radius: 16px
		width: 60px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		gap: 10px
		position: relative

		p
			text-align: center
			color: $title

		span
			width: 8px
			height: 8px
			display: block
			position: absolute
			top: 5px
			background: #10b665
			border-radius: 50%
			left: 50%
			transform: translate(-50%, 0)

	&__btn
		.btn--golist
			width: 48%

	&__list
		column-gap: 33px
		row-gap: 15px

	&__golist
		display: flex
		justify-content: space-between

		button
			border: none
			background: transparent

	&--modalgo
		.modal__info
			padding: 0

		.modal__cart_title
			padding: 20px 0 0 20px

		.home__content
			background: 0

		.home__list
			position: static

		.home__grid
			padding-bottom: 85px

//---service---

.service
	background: #ececec

	&__item
		background: #fff

//----bill----
.bill
	&__content
		padding: 100px 15px 120px 15px

		textarea
			width: 100%
			background: #FDFDFD
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
			border-radius: 12px
			border: none
			padding: 15px
			font-size: 16px

		hr
			border: 1px solid #EDEDED

	&__header
		background: rgba(253, 253, 253, 0.5)
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
		backdrop-filter: blur(27px)
		padding-top: 25px
		padding-bottom: 25px
		color: $title
		position: fixed
		font-size: 24px
		font-weight: 700
		text-align: center
		width: 100%

	&__rating
		&_title
			color: $title
			font-size: 24px
			padding-top: 30px
			margin-bottom: 20px

		&_name
			font-size: 18px
			color: $title
			margin-bottom: 12px

	&__item
		color: $title
		display: grid
		grid-template-columns: 72% 10% 18%
		align-items: center
		font-size: 16px
		margin-bottom: 5px

		&_title
			font-size: 18px

		hr
			border: 1px solid #EDEDED

	&__btn
		background: rgba(253, 253, 253, 0.1)
		box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(27px)
		padding: 20px 15px 30px 15px
		position: fixed
		width: 100%
		bottom: -500px
		+transition

	&__radio
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 20px
		grid-row-gap: 15px
		margin-bottom: 25px

	.modal__info
		padding-bottom: 270px

	&__tips

		&_title
			color: #10B665
			font-size: 20px
			text-align: center
			margin-bottom: 25px

//------qr----
.qr
	background: url(../img/qr-bg.jpg)
	height: 75vh
	+cover

	&--done
		background: url(../img/qr-code.png)
		background-blend-mode: normal
		background-color: #fafafa
		height: 75vh
		+cover

		&::before
			background: $text

	&__bg
		width: 100%
		height: 100%
		object-fit: cover

	&__header
		background: rgba(253, 253, 253, 0.5)
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
		backdrop-filter: blur(27px)
		padding-top: 75px
		padding-bottom: 25px
		color: $title
		font-size: 24px
		font-weight: 700

	&__text
		font-size: 16px
		font-weight: 400
		margin-top: 8px
		color: $subtitle

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	z-index: 10000
	overflow: auto
	padding-top: 100%
	+transition

	&::before
		content: ''
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: block
		backdrop-filter: blur(6px) opacity(0)

	&--exit
		display: flex
		visibility: hidden
		opacity: 0
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		min-width: 100vw
		min-height: 100vh
		padding: 30px
		z-index: 10000
		background-color: rgba(#1a1a1d, .7)
		overflow: auto
		padding: 40px 15px
		+transition

	&--active
		opacity: 1
		visibility: visible
		top: 0
		padding-top: 90px

		&::before
			backdrop-filter: blur(6px) opacity(1)
			background-color: rgba(#1a1a1d, .2)
			transition: 2s all

		.modal__btn
			bottom: 0

		.modal__close
			top: 100px

		.bill__btn
			bottom: 0

	&__close
		position: absolute
		left: 50%
		transform: translate(-50%,0)
		top: 500px
		display: block
		cursor: pointer
		transition: all .6s
		display: block
		position: absolute
		width: 100px
		height: 5px
		transition: all .6s
		border-radius: 4px
		z-index: 100
		border: none
		background: #B1B5B9

	&__content
		background: #FDFDFD
		border-radius: 16px 16px 0px 0px
		width: 100%
		height: 100%
		overflow: scroll
		position: fixed
		padding-bottom: 100px

		hr
			border: 1px solid #EDEDED
			margin-top: 10px
			margin-bottom: 10px

	&__img
		width: 100%
		height: 240px
		position: fixed

		img
			border-radius: 16px 16px 0px 0px
			width: 100%
			height: 100%
			object-fit: cover

	&__btn
		display: flex
		max-width: 576px
		justify-content: space-between
		gap: 12px
		background: rgba(253, 253, 253, 0.1)
		box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1)
		backdrop-filter: blur(27px)
		padding: 20px 15px 30px
		position: fixed
		width: 100%
		bottom: -100px
		+transition

		+rmin(576)
			max-width: 100%

	&__pad
		padding: 260px 15px 100px 15px !important

	&__info
		padding: 20px 15px 100px 15px
		height: auto

		ul
			color: $title
			list-style-type: disc
			padding-left: 20px
			margin-bottom: 20px
			font-size: 16px

	&__title
		color: $title
		font-size: 20px
		font-weight: 500
		margin-bottom: 8px

	&__carte
		.modal__content
			overflow: scroll !important
			padding-bottom: 100px !important

		.modal__info
			overflow: none
			height: auto

		&_title
			color: $title
			font-size: 24px
			font-weight: 700
			width: 100%
			padding-top: 15px
			margin-bottom: 20px

	&__item
		display: flex
		gap: 8px
		justify-content: space-between

		button
			flex-shrink: 0
			border: none
			background: transparent

		&_text
			color: $title
			font-size: 16px

		&_color
			color: $text
			font-size: 14px

	&__exit

		&_title
			color: $title
			font-size: 24px

		&_content
			background: #FDFDFD
			border-radius: 16px
			height: fit-content
			padding: 20px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			gap: 20px
			margin: auto

		&_button
			display: flex
			gap: 10px

	&__dish
		color: $title
		font-size: 16px
		display: flex
		flex-direction: column
		gap: 12px
		margin-bottom: 20px

		&_title
			font-size: 18px

		&_radio
			display: flex
			align-items: center
			gap: 8px

			input
				width: 24px
				height: 24px

			label
				margin-bottom: 0

		&_checkbox
			display: flex
			align-items: center
			gap: 8px

			input
				width: 24px
				height: 24px
				border: 1px solid $subtitle
				border-radius: 4px
				appearance: none
				display: flex
				justify-content: center
				align-items: center

				&:checked
					border-color: #1078F9

				&:checked::after
					content: ' '
					background: #1078F9
					width: 14px
					height: 14px
					border-radius: 4px
					display: block

			label
				margin-bottom: 0

	&__cart
		&_title
			font-size: 24px
			color: $title
			margin-bottom: 30px
			font-weight: 700
			margin-top: 10px

.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 12px
		font-weight: 400
		margin-bottom: 8px

	&__input
		width: 100%
		height: 50px
		line-height: 40px
		padding: 0 15px
		background: #FDFDFD
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		border-radius: 12px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%

.switch
	position: relative
	display: inline-block
	width: 60px
	height: 34px

	input
		opacity: 0
		width: 0
		height: 0

.slider
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #ccc
	-webkit-transition: .4s
	transition: .4s

.slider
	&::before
		position: absolute
		content: ""
		height: 26px
		width: 26px
		left: 4px
		bottom: 4px
		background-color: white
		-webkit-transition: .4s
		transition: .4s

input:checked + .slider
	background-color: #10B665

input:focus + .slider
	box-shadow: 0 0 1px #10B665

input:checked + .slider:before
	-webkit-transform: translateX(26px)
	-ms-transform: translateX(26px)
	transform: translateX(26px)

.slider.round
	border-radius: 34px

.slider.round:before
	border-radius: 50%

//-----radio-----
.form_radio_btn
	display: inline-block

.form_radio_btn input[type=radio]
	display: none

.form_radio_btn label
	display: inline-block
	cursor: pointer
	padding: 0px 15px
	line-height: 34px
	border: 2px solid #999
	border-radius: 16px
	user-select: none
	margin-bottom: 0
	color: $subtitle
	font-size: 20px
	width: 100%
	display: flex
	justify-content: center
	align-items: center

	+r(375)
		font-size: 18px
		padding: 0 5px

/* Checked */
.form_radio_btn input[type=radio]:checked + label
	color: $dark
	border-color: $dark

//-----radio---waiter---
.waiter__table label
	margin-bottom: 0
	background: #FDFDFD
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.03)
	border-radius: 16px
	width: 80px
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	gap: 10px
	position: relative

	p
		text-align: center
		color: $title

	span
		width: 8px
		height: 8px
		display: block
		position: absolute
		top: 5px
		background: #10b665
		border-radius: 50%
		left: 50%
		transform: translate(-50%, 0)

.waiter__table input[type=radio]
	display: none

.waiter__table input[type=radio]:checked + label
	border: 2px solid #1078F9

//-----rating--radio----
.rating-area
	display: flex
	flex-direction: row-reverse
	gap: 5px

	svg
		margin-bottom: 4px

.rating-area:not(:checked) > input
	display: none

.rating-area:not(:checked) > label
	display: inline-block
	cursor: pointer
	line-height: 34px
	border: 2px solid #B1B5B9
	border-radius: 16px
	padding: 5px 0
	color: #B1B5B9
	user-select: none
	margin-bottom: 0
	font-weight: 700
	font-size: 20px
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	gap: 4px
	margin-bottom: 20px

	svg, path
		fill: #B1B5B9

.rating-area > input:checked ~ label
	color: #10B665
	color: #10B665
	border-color:#10B665

	svg, path
		fill: #10B665

.rate-area > label:active
	position: relative

//----links----
.all-links
	padding: 50px
	font-size: 25px
	color: $title
	display: flex
	flex-direction: column

#service
	background: #ececec
